<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
    <title>YELLVETICA</title>
    <style>
      @font-face {
    font-family: 'Yellvetica-Bold';
    src: url(./Yellvetica-bold.ttf);
}

@font-face {
    font-family: 'Yellvetica-Regular';
    src: url(./Yellvetica-regular.ttf);
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    text-transform: uppercase;
    font-family: 'Yellvetica-bold', Times;
	text-transform: uppercase;
	color:red;
    text-decoration: red;
}

img {
  width: 80px;  
}

html,body {
  height: 100%;
}

h1	{
	font-size: 96px;
	font-weight: 900;
}

h2	{
    font-family: 'Yellvetica-Regular', Times;
	font-size: 12px;
	line-height: 32px;
	font-weight: 400;
}

h3	{
    font-family: 'Yellvetica-Bold', Times;
	font-size: 14px;
	line-height: 18px;
	font-weight: 900;
}

h4 {
    font-family: 'Yellvetica-Regular', Times;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
}

p	{
    font-family: 'Yellvetica-Regular', Times;
	font-size: 9px;
	line-height: 14px;
	font-weight: 400;
}

.container {
	max-width: 960px;
}

#header {
	text-align: center;
	width: 100%vh;
}

#usp {
	text-align: center;
}

.btn {
	text-transform: uppercase;
	font-size: 14px;
	border: 1px solid red;
	border-radius: 0px;
	background-color: white;
	color: red;
}

.btn:hover {
	border: 1px solid red;
	border-radius: 0px;
	background-color: red;
	color: white;
}

.btn:active, .btn:focus {
	box-shadow: red;
	border: 1px solid red;
	border-radius: 0px;
	background-color: red;
	color: white;
}
    </style>
  </head>
  <body>

    <section class="container-fluid h-100" id="header">
      <div class="row h-100 justify-content-center align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8">
              <h2>a helvetica hack for the modern keyboardwarrior</h2>
            </div>
            <div class="col">
              <h1>YELLVETICA</h1>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8">
              <h2>designed to go balls deep into heated arguments with complete strangers over ultimately inconsequential bullshit!<br><br></h2>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 col-sm-8">
              <a href="https://github.com/ViktorJT/Yellvetica/raw/master/Yellvetica.zip"><button type="button" class="btn btn-primary btn-lg">download!</button></a>
            </div>
          </div>
        </div>
        <section id="usp">
              <div class="container-fluid">
                <div class="container">
                  <div class="row justify-content-sm-center pt-5">
                    <div class="col-sm-3 col-md-2">
                        <img src="punctuation.svg">
                        <h4><br>all punctuation turns into exclamations!</h4>
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="lower.svg">
                        <h4><br>lowercase letters are for submissive losers!</h4>
                    </div>
                    <div class="col-sm-3 col-md-2">
                      <img src="design.svg">
                     <h4><br>dish out justice in bold and regular font weights!</h4>
                    </div>
                  </div>
                </div>
              </div>
        </section>  
      </div>
    </section>
      
        <footer>
            <a href="https://viktor.persona.co/"><p style="text-align: center;">by viktor jensen torp</p></a>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a871fe8824a927a"></script>

  </body>
</html>
